{
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ini": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "@types/lodash": "^4.14.202",
    "csv-parser": "^3.0.0",
    "lowdb": "^7.0.1",
    "semver": "^7.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0",
    "pnpm": ">=7.0.0"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.4.0"
  }
}
